spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=1152

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}